<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>  
	<artifactId>Paxml</artifactId>
	<groupId>org.paxml</groupId>
	<name>Paxml</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>PaxmlCore</module>
		<module>PaxmlTestNG</module>
		<module>PaxmlSelenium</module>	
		<module>PaxmlAll</module>
		<module>PaxmlExecutable</module>
		<module>PaxmlExample</module>
	</modules>

	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Xuetao Niu</name>
		<url>http://paxml.org</url>
	</organization>

	<profiles>
		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.8</version>
						<configuration>

						</configuration>
						<executions>							
							<execution>
								<id>third-party-licenses</id>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.jasig.maven</groupId>
						<artifactId>maven-notice-plugin</artifactId>
						<version>1.0.6</version>
						<configuration>
							<noticeTemplate>misc/NOTICE.txt</noticeTemplate>
							<licenseMapping>
								<param>https://source.jasig.org/licenses/license-mappings.xml</param>
							</licenseMapping>

							<generateChildNotices>true</generateChildNotices>
						</configuration>
						<executions>
							<execution>
								<id>generate-NOTICE</id>
								<phase>initialize</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.7</version>
						<!--
						<inherited>false</inherited>
						-->
						<configuration>						
							<header>misc/license_header.txt</header>
							<aggregate>true</aggregate>
							<properties>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution>
							</properties>
							<includes>
								<include>src/**/*.java</include>
								<include>src/**/*.xml</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>check-license</id>
								<phase>initialize</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cobertura</id>		
			<properties>
				<cobertura.version>1.9.4.1</cobertura.version>
				<cobertura.maven.version>2.5.2</cobertura.maven.version>
			</properties>  
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura-runtime</artifactId>
					<version>${cobertura.version}</version>
					<scope>provided</scope>
					<type>pom</type>	  
				</dependency>
			</dependencies>

			<build>
				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${cobertura.maven.version}</version>        
						<configuration>
							<instrumentation>            
								<excludes>
									<exclude>org/paxml/**/*Tag.class</exclude>
								</excludes>       
							</instrumentation>           
						</configuration>
						<executions>
							<execution>
								<id>instrument-code</id>
								<phase>process-classes</phase>
								<goals>
									<goal>clean</goal>
									<goal>instrument</goal>
								</goals>
								<configuration>
									<attach>false</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>			  		
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>     
						<version>${cobertura.maven.version}</version>
					</plugin>
				</plugins>		  
			</reporting>
		</profile>
	</profiles>

	<build>
		<plugins>	  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.2</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>   
			</plugin>	  

		</plugins>
	</build>

	<reporting>
		<plugins>		  
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>          
					<aggregate>true</aggregate>          
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>