<!--

    This file is part of PaxmlCore.

    PaxmlCore is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PaxmlCore is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with PaxmlCore.  If not, see <http://www.gnu.org/licenses/>.

-->
<project default="test">
	<target name="test">
		<echo>a=${a}, b=${b}</echo>
		<script language="groovy">  		
  		int b = Integer.parseInt(self.getProject().getProperty("b")+"");
  		print b;
  		System.getProperties().get("a").getAndAdd(b);
  	</script>
	</target>

	<target name="failMe">
		<fail>Should fail and not break</fail>
	</target>

	<target name="testIf" if="${testIfCondition}">
		<antcall target="test"/>
	</target>

	<target name="testDepends" depends="test">
		<echo>just let dependency run, i do nothing myself</echo>
	</target>

</project>