<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>paxml-root</artifactId>
		<groupId>org.paxml</groupId>
		<version>1.1</version>
	</parent>

	<name>PaxmlExample</name>
	<artifactId>paxml-example</artifactId>
	<groupId>org.paxml</groupId>

	<properties>
		<testng.version>5.10</testng.version>
		<testng.suites>
			${project.basedir}/src/test/resources/testng-example.xml
		</testng.suites>
		<languages>en</languages>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.paxml</groupId>
			<artifactId>paxml-all</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
					<systemPropertyVariables>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>Paxml-Selenium-Suite</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<suiteXmlFiles>
								<suiteXmlFile>${testng.suites}</suiteXmlFile>
							</suiteXmlFiles>
							<reportsDirectory>${project.build.directory}/surefire-reports
							</reportsDirectory>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
						<version>${testng.version}</version>
						<classifier>jdk15</classifier>
						<scope>runtime</scope>
						<exclusions>
							<exclusion>
								<groupId>junit</groupId>
								<artifactId>junit</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.testng.xslt</groupId>
				<artifactId>testng-xslt-plugin</artifactId>
				<version>1.1</version>
				<reportSets>
					<reportSet>
						<id>report</id>
						<configuration>
							<outputDir>${project.reporting.outputDirectory}/testng-xslt-iexplorer</outputDir>
							<reportTitle>Front end test results</reportTitle>
							<reportDescription>Report on all tests</reportDescription>
							<showRuntimeTotals>true</showRuntimeTotals>
							<sortTestCaseLinks>true</sortTestCaseLinks>
							<testDetailsFilter>FAIL,PASS,SKIP</testDetailsFilter> <!-- CONF -->
							<surefireReportDirectory>${project.basedir}/target/surefire-reports/</surefireReportDirectory>
						</configuration>
						<reports>
							<report>xslt</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

</project>