<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  

  <parent>
	<artifactId>Paxml</artifactId>
	<groupId>org.paxml</groupId>
	<version>1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>PaxmlAll</name>
  <artifactId>PaxmlAll</artifactId>
  <groupId>org.paxml</groupId>  
  <dependencies>
    <dependency>
      <groupId>org.paxml</groupId>
      <artifactId>PaxmlCore</artifactId>
      <version>${project.version}</version>      
    </dependency>
	<dependency>
      <groupId>org.paxml</groupId>
      <artifactId>PaxmlSelenium</artifactId>
      <version>${project.version}</version>      
    </dependency>
	<dependency>
      <groupId>org.paxml</groupId>
      <artifactId>PaxmlTestNG</artifactId>
      <version>${project.version}</version>      
    </dependency>
  </dependencies>
  
  
</project>