<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  

  <parent>
	<artifactId>paxml-root</artifactId>
	<groupId>org.paxml</groupId>
	<version>1.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>PaxmlAll</name>
  <artifactId>paxml-all</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.paxml</groupId>
      <artifactId>paxml-core</artifactId>
      <version>${project.version}</version>      
    </dependency>
	<dependency>
      <groupId>org.paxml</groupId>
      <artifactId>paxml-selenium</artifactId>
      <version>${project.version}</version>      
    </dependency>
	<dependency>
      <groupId>org.paxml</groupId>
      <artifactId>paxml-testng</artifactId>
      <version>${project.version}</version>      
    </dependency>
    <dependency>
      <groupId>org.paxml</groupId>
      <artifactId>paxml-web</artifactId>
      <version>${project.version}</version>      
    </dependency>	
  </dependencies>
  
  
</project>